{
  "FolderOrderSettings":[
    {"name":"timers","order":21,"path":"folders/timers.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_mining_wall","order":22,"path":"objects/obj_mining_wall/obj_mining_wall.yy",},
    {"name":"oplay","order":14,"path":"objects/oplay/oplay.yy",},
    {"name":"oredacted","order":6,"path":"objects/oredacted/oredacted.yy",},
    {"name":"RightHand_obj","order":4,"path":"objects/RightHand_obj/RightHand_obj.yy",},
    {"name":"souptop_obj","order":17,"path":"objects/souptop_obj/souptop_obj.yy",},
    {"name":"timer_night","order":1,"path":"objects/timer_night/timer_night.yy",},
    {"name":"Tomato_obj","order":15,"path":"objects/Tomato_obj/Tomato_obj.yy",},
    {"name":"camp_waterr","order":8,"path":"rooms/camp_waterr/camp_waterr.yy",},
    {"name":"cellroom","order":10,"path":"rooms/cellroom/cellroom.yy",},
    {"name":"menu","order":11,"path":"rooms/menu/menu.yy",},
    {"name":"HandScript","order":3,"path":"scripts/HandScript/HandScript.yy",},
    {"name":"camp_water","order":7,"path":"sprites/camp_water/camp_water.yy",},
    {"name":"cell","order":9,"path":"sprites/cell/cell.yy",},
    {"name":"play","order":13,"path":"sprites/play/play.yy",},
    {"name":"redacted","order":5,"path":"sprites/redacted/redacted.yy",},
    {"name":"RightHand","order":1,"path":"sprites/RightHand/RightHand.yy",},
    {"name":"SoupBackground","order":2,"path":"sprites/SoupBackground/SoupBackground.yy",},
    {"name":"souptop","order":18,"path":"sprites/souptop/souptop.yy",},
    {"name":"spr_mining_wall","order":23,"path":"sprites/spr_mining_wall/spr_mining_wall.yy",},
    {"name":"Sprite6","order":12,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"Tomato","order":16,"path":"sprites/Tomato/Tomato.yy",},
  ],
}