{
  "FolderOrderSettings":[
    {"name":"menu","order":23,"path":"folders/menu.yy",},
    {"name":"PolishMinigame","order":22,"path":"folders/PolishMinigame.yy",},
    {"name":"soup_room","order":24,"path":"folders/soup_room.yy",},
    {"name":"timers","order":21,"path":"folders/timers.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Mud_obj","order":4,"path":"objects/Mud_obj/Mud_obj.yy",},
    {"name":"obj_gameLong","order":6,"path":"objects/obj_gameLong/obj_gameLong.yy",},
    {"name":"obj_mining_wall","order":2,"path":"objects/obj_mining_wall/obj_mining_wall.yy",},
    {"name":"RightHand_obj","order":1,"path":"objects/RightHand_obj/RightHand_obj.yy",},
    {"name":"souptop_obj","order":4,"path":"objects/souptop_obj/souptop_obj.yy",},
    {"name":"timer_night","order":1,"path":"objects/timer_night/timer_night.yy",},
    {"name":"Tomato_obj","order":6,"path":"objects/Tomato_obj/Tomato_obj.yy",},
    {"name":"camp_waterr","order":8,"path":"rooms/camp_waterr/camp_waterr.yy",},
    {"name":"cellroom","order":1,"path":"rooms/cellroom/cellroom.yy",},
    {"name":"menu","order":1,"path":"rooms/menu/menu.yy",},
    {"name":"SirFace","order":1,"path":"rooms/SirFace/SirFace.yy",},
    {"name":"SoupRoom","order":5,"path":"rooms/SoupRoom/SoupRoom.yy",},
    {"name":"HandScript","order":8,"path":"scripts/HandScript/HandScript.yy",},
    {"name":"camp_water","order":7,"path":"sprites/camp_water/camp_water.yy",},
    {"name":"menusp","order":3,"path":"sprites/menusp/menusp.yy",},
    {"name":"Mud","order":5,"path":"sprites/Mud/Mud.yy",},
    {"name":"play","order":2,"path":"sprites/play/play.yy",},
    {"name":"redacted","order":5,"path":"sprites/redacted/redacted.yy",},
    {"name":"SirFaceBackground","order":2,"path":"sprites/SirFaceBackground/SirFaceBackground.yy",},
    {"name":"SirFaceStatue","order":3,"path":"sprites/SirFaceStatue/SirFaceStatue.yy",},
    {"name":"SoupBackground","order":3,"path":"sprites/SoupBackground/SoupBackground.yy",},
    {"name":"souptop","order":2,"path":"sprites/souptop/souptop.yy",},
    {"name":"spr_mining_wall","order":3,"path":"sprites/spr_mining_wall/spr_mining_wall.yy",},
    {"name":"Tomato","order":7,"path":"sprites/Tomato/Tomato.yy",},
  ],
}