{
  "FolderOrderSettings":[
    {"name":"camp_water","order":15,"path":"folders/camp_water.yy",},
    {"name":"cell","order":16,"path":"folders/cell.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oplay","order":14,"path":"objects/oplay/oplay.yy",},
    {"name":"oredacted","order":6,"path":"objects/oredacted/oredacted.yy",},
    {"name":"RightHand_obj","order":4,"path":"objects/RightHand_obj/RightHand_obj.yy",},
    {"name":"camp_waterr","order":1,"path":"rooms/camp_waterr/camp_waterr.yy",},
    {"name":"cellroom","order":1,"path":"rooms/cellroom/cellroom.yy",},
    {"name":"menu","order":11,"path":"rooms/menu/menu.yy",},
    {"name":"HandScript","order":3,"path":"scripts/HandScript/HandScript.yy",},
    {"name":"Sound1","order":17,"path":"sounds/Sound1/Sound1.yy",},
    {"name":"play","order":13,"path":"sprites/play/play.yy",},
    {"name":"redacted","order":5,"path":"sprites/redacted/redacted.yy",},
    {"name":"RightHand","order":1,"path":"sprites/RightHand/RightHand.yy",},
    {"name":"SoupBackground","order":2,"path":"sprites/SoupBackground/SoupBackground.yy",},
    {"name":"Sprite6","order":12,"path":"sprites/Sprite6/Sprite6.yy",},
  ],
}